APP_URL="http://localhost:5173"
APP_PORT=3000

# generate with openssl rand -hex 32
AGENT_TOKEN="1234"

# Lussino will not save vulnerabilities with a risk % below IGNORE_RISK_BELOW
IGNORE_RISK_BELOW=10

# Container scan cron job schedule
SCAN_CRON_STRING="0 2 * * *"